{
  "name": "with-typescript-styled-components",
  "version": "1.0.0",
  "scripts": {
    "dev": "next",
    "build": "next build && next export -o build/",
    "build-de": "cross-env NEXT_PUBLIC_LOCALE=\"de\" next build && cross-env NEXT_PUBLIC_LOCALE=\"de\" next export -o build/",
    "start": "next start",
    "lint": "eslint src/**/*.{ts,tsx}",
    "lint-fix": "eslint src/**/*.{ts,tsx} --fix",
    "prettier-fix": "prettier src/**/*.{ts,tsx,js,jsx} --write",
    "stylelint-fix": "stylelint src/**/*.{css,scss,sass} --fix"
  },
  "dependencies": {
    "@types/react-copy-to-clipboard": "^4.3.0",
    "classnames": "^2.2.6",
    "formik": "^2.1.5",
    "i18next": "^19.6.3",
    "i18next-browser-languagedetector": "^5.0.0",
    "next": "latest",
    "next-i18next": "^5.1.0",
    "polished": "^3.6.5",
    "raw-loader": "^4.0.1",
    "react": "^16.13.0",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.0",
    "react-i18next": "^11.7.0",
    "react-intl": "^5.4.3",
    "react-markdown": "^4.3.1",
    "react-select": "^3.1.0",
    "react-styled-flexboxgrid": "^3.2.1",
    "smooth-scroll": "^16.1.3",
    "styled-components": "^5.0.0",
    "yup": "^0.29.3"
  },
  "devDependencies": {
    "@svgr/webpack": "^5.4.0",
    "@types/classnames": "^2.2.10",
    "@types/node": "12.0.12",
    "@types/react": "16.8.23",
    "@types/react-dom": "16.8.4",
    "@types/react-scroll": "^1.5.5",
    "@types/react-select": "^3.0.16",
    "@types/styled-components": "5.0.1",
    "@types/yup": "^0.29.4",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "@typescript-eslint/parser": "^3.7.1",
    "babel-plugin-styled-components": "^1.10.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.5",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.9",
    "prettier": "2.0.5",
    "react-copy-to-clipboard": "^5.0.2",
    "typescript": "3.5.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,yml}": [
      "prettier --write"
    ],
    "**/*.{md,json}": [
      "prettier --write"
    ],
    "**/*.{ts,js,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "license": "ISC"
}
